下面的表达式不能通过编译，问题再哪里？怎么修改

string s = "word";
string pl = s + s[s.size() - 1] == 's' ? "" : "s";

+运算符的优先级大于 == 大于条件表达式。
所以比较的时候是一个字符串在和一个字符进行比较。
应该改为：
string pl = s + (s[s.size() - 1] == 's' ? "" : "s");